<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bny-yq-N99">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hH7-6d-mou">
            <objects>
                <tableViewController id="EWF-e6-Urt" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXl-1G-V3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="6TL-ti-zzi" style="IBUITableViewCellStyleDefault" id="um3-om-y2P">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="um3-om-y2P" id="BUe-wE-1Me">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6TL-ti-zzi">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWF-e6-Urt" id="egH-4x-3MF"/>
                            <outlet property="delegate" destination="EWF-e6-Urt" id="eJ7-f0-Iun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uyQ-WE-vjw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SD-va-aID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="-85.044642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLA-jk-Pym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bny-yq-N99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fd2-zy-uWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EWF-e6-Urt" kind="relationship" relationship="rootViewController" id="ZAP-SU-7RW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAy-z1-Q4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507.2463768115942" y="-85.044642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QW5-Op-u8v">
            <objects>
                <viewController storyboardIdentifier="Detail" id="000-2g-Q0P" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ6-X1-5oa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-I5-vIE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O9Z-I5-vIE" firstAttribute="top" secondItem="OJ6-X1-5oa" secondAttribute="topMargin" constant="-44" id="JNa-TN-3Yy"/>
                            <constraint firstItem="O9Z-I5-vIE" firstAttribute="centerY" secondItem="OJ6-X1-5oa" secondAttribute="centerY" id="Z15-ub-fur"/>
                            <constraint firstItem="O9Z-I5-vIE" firstAttribute="centerX" secondItem="OJ6-X1-5oa" secondAttribute="centerX" id="b0Q-ps-inH"/>
                            <constraint firstItem="O9Z-I5-vIE" firstAttribute="leading" secondItem="Cme-kT-nM1" secondAttribute="leading" id="cCz-52-SMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cme-kT-nM1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O9Z-I5-vIE" id="9tR-vt-djF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYu-Xj-R0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-85.044642857142847"/>
        </scene>
    </scenes>
</document>
